package view

import (
	"askfrank/internal/middleware"
	"askfrank/resources/view/component"

	"github.com/gofiber/fiber/v2"
)

// PricingPage renders the pricing tiers for AskFrank healthcare IT platform
templ PricingPage(c *fiber.Ctx) {
	@component.Layout("Pricing - AskFrank", c) {
		<div class="bg-[#EAF2EF] min-h-screen">
			// Hero Section
			<section class="bg-white py-12 px-3 sm:px-6 lg:px-12">
				<div class="max-w-5xl mx-auto text-center">
					<h1 class="text-4xl font-bold text-[#05668D] mb-4">{ middleware.T(c, "pricing.hero.title") }</h1>
					<p class="text-lg text-[#028090] mb-8 max-w-3xl mx-auto">{ middleware.T(c, "pricing.hero.subtitle") }</p>
				</div>
			</section>
			// Main Pricing Tiers
			<section class="py-12 px-3 sm:px-6 lg:px-12">
				<div class="max-w-6xl mx-auto">
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
						// Free Tier
						<div class="bg-white rounded-lg shadow-lg p-6 flex flex-col relative">
							<div class="mb-4">
								<h3 class="text-xl font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.free.title") }</h3>
								<p class="text-sm text-[#028090] mb-4">{ middleware.T(c, "pricing.free.subtitle") }</p>
								<div class="text-3xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.free.price") }</div>
								<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.free.included") }</p>
							</div>
							<div class="mb-6">
								<h4 class="font-semibold text-[#05668D] mb-3">{ middleware.T(c, "pricing.features.title") }</h4>
								<ul class="space-y-2 text-sm text-[#028090]">
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.free.feature1") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.free.feature2") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.free.feature3") }</span>
									</li>
								</ul>
							</div>
							<a href="/signup" class="mt-auto inline-block bg-[#02C39A] text-white font-semibold py-3 px-6 rounded-lg hover:bg-[#028090] transition text-center">{ middleware.T(c, "pricing.free.cta") }</a>
						</div>
						// Starter Tier
						<div class="bg-white rounded-lg shadow-lg p-6 flex flex-col relative">
							<div class="mb-4">
								<h3 class="text-xl font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.starter.title") }</h3>
								<p class="text-sm text-[#028090] mb-4">{ middleware.T(c, "pricing.starter.subtitle") }</p>
								<div class="text-3xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.starter.price") }</div>
								<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.starter.included") }</p>
							</div>
							<div class="mb-6">
								<h4 class="font-semibold text-[#05668D] mb-3">{ middleware.T(c, "pricing.features.title") }</h4>
								<ul class="space-y-2 text-sm text-[#028090]">
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.starter.feature1") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.starter.feature2") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.starter.feature3") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.starter.feature4") }</span>
									</li>
								</ul>
							</div>
							<a href="/signup" class="mt-auto inline-block bg-[#02C39A] text-white font-semibold py-3 px-6 rounded-lg hover:bg-[#028090] transition text-center">{ middleware.T(c, "pricing.starter.cta") }</a>
						</div>
						// Pro Tier (Popular)
						<div class="bg-white rounded-lg shadow-xl p-6 flex flex-col relative border-2 border-[#02C39A]">
							<div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
								<span class="bg-[#02C39A] text-white px-4 py-1 rounded-full text-sm font-semibold">{ middleware.T(c, "pricing.popular") }</span>
							</div>
							<div class="mb-4">
								<h3 class="text-xl font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.pro.title") }</h3>
								<p class="text-sm text-[#028090] mb-4">{ middleware.T(c, "pricing.pro.subtitle") }</p>
								<div class="text-3xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.pro.price") }</div>
								<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.pro.included") }</p>
							</div>
							<div class="mb-6">
								<h4 class="font-semibold text-[#05668D] mb-3">{ middleware.T(c, "pricing.features.title") }</h4>
								<ul class="space-y-2 text-sm text-[#028090]">
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.pro.feature1") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.pro.feature2") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.pro.feature3") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.pro.feature4") }</span>
									</li>
								</ul>
							</div>
							<a href="/signup" class="mt-auto inline-block bg-[#02C39A] text-white font-semibold py-3 px-6 rounded-lg hover:bg-[#028090] transition text-center">{ middleware.T(c, "pricing.pro.cta") }</a>
						</div>
						// Enterprise Tier
						<div class="bg-white rounded-lg shadow-lg p-6 flex flex-col relative">
							<div class="mb-4">
								<h3 class="text-xl font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.enterprise.title") }</h3>
								<p class="text-sm text-[#028090] mb-4">{ middleware.T(c, "pricing.enterprise.subtitle") }</p>
								<div class="text-3xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.enterprise.price") }</div>
								<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.enterprise.included") }</p>
							</div>
							<div class="mb-6">
								<h4 class="font-semibold text-[#05668D] mb-3">{ middleware.T(c, "pricing.features.title") }</h4>
								<ul class="space-y-2 text-sm text-[#028090]">
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.enterprise.feature1") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.enterprise.feature2") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.enterprise.feature3") }</span>
									</li>
									<li class="flex items-start">
										<span class="text-[#02C39A] mr-2">✓</span>
										<span>{ middleware.T(c, "pricing.enterprise.feature4") }</span>
									</li>
								</ul>
							</div>
							<a href="/contact" class="mt-auto inline-block bg-[#02C39A] text-white font-semibold py-3 px-6 rounded-lg hover:bg-[#028090] transition text-center">{ middleware.T(c, "pricing.enterprise.cta") }</a>
						</div>
					</div>
				</div>
			</section>
			// Usage-Based Pricing Section
			<section class="py-12 px-3 sm:px-6 lg:px-12 bg-white">
				<div class="max-w-5xl mx-auto">
					<h2 class="text-3xl font-bold text-[#05668D] mb-6 text-center">{ middleware.T(c, "pricing.usage.title") }</h2>
					<p class="text-lg text-[#028090] mb-8 text-center">{ middleware.T(c, "pricing.usage.subtitle") }</p>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
						<div class="bg-[#EAF2EF] rounded-lg p-6 text-center">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.usage.data_stored") }</h4>
							<p class="text-2xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.usage.data_stored_price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.usage.data_stored_unit") }</p>
						</div>
						<div class="bg-[#EAF2EF] rounded-lg p-6 text-center">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.usage.data_read") }</h4>
							<p class="text-2xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.usage.data_read_price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.usage.data_read_unit") }</p>
						</div>
						<div class="bg-[#EAF2EF] rounded-lg p-6 text-center">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.usage.patient_access") }</h4>
							<p class="text-2xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.usage.patient_access_price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.usage.patient_access_unit") }</p>
						</div>
						<div class="bg-[#EAF2EF] rounded-lg p-6 text-center">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.usage.api_requests") }</h4>
							<p class="text-2xl font-bold text-[#00A896] mb-2">{ middleware.T(c, "pricing.usage.api_requests_price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.usage.api_requests_unit") }</p>
						</div>
					</div>
				</div>
			</section>
			// Add-ons Section
			<section class="py-12 px-3 sm:px-6 lg:px-12">
				<div class="max-w-5xl mx-auto">
					<h2 class="text-3xl font-bold text-[#05668D] mb-6 text-center">{ middleware.T(c, "pricing.addons.title") }</h2>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<div class="bg-white rounded-lg shadow-lg p-6">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.addons.chat.title") }</h4>
							<p class="text-xl font-bold text-[#00A896] mb-3">{ middleware.T(c, "pricing.addons.chat.price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.addons.chat.description") }</p>
						</div>
						<div class="bg-white rounded-lg shadow-lg p-6">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.addons.insights.title") }</h4>
							<p class="text-xl font-bold text-[#00A896] mb-3">{ middleware.T(c, "pricing.addons.insights.price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.addons.insights.description") }</p>
						</div>
						<div class="bg-white rounded-lg shadow-lg p-6">
							<h4 class="font-semibold text-[#05668D] mb-2">{ middleware.T(c, "pricing.addons.vault.title") }</h4>
							<p class="text-xl font-bold text-[#00A896] mb-3">{ middleware.T(c, "pricing.addons.vault.price") }</p>
							<p class="text-sm text-[#028090]">{ middleware.T(c, "pricing.addons.vault.description") }</p>
						</div>
					</div>
				</div>
			</section>
			// Patient Access Policy
			<section class="py-12 px-3 sm:px-6 lg:px-12 bg-white">
				<div class="max-w-5xl mx-auto text-center">
					<h2 class="text-3xl font-bold text-[#05668D] mb-6">{ middleware.T(c, "pricing.patient_policy.title") }</h2>
					<div class="bg-[#EAF2EF] rounded-lg p-8">
						<ul class="text-lg text-[#028090] space-y-3">
							<li class="flex items-center justify-center">
								<span class="text-[#02C39A] mr-3">✓</span>
								<span>{ middleware.T(c, "pricing.patient_policy.free") }</span>
							</li>
							<li class="flex items-center justify-center">
								<span class="text-[#02C39A] mr-3">✓</span>
								<span>{ middleware.T(c, "pricing.patient_policy.control") }</span>
							</li>
							<li class="flex items-center justify-center">
								<span class="text-[#02C39A] mr-3">✓</span>
								<span>{ middleware.T(c, "pricing.patient_policy.auditable") }</span>
							</li>
							<li class="flex items-center justify-center">
								<span class="text-[#02C39A] mr-3">✓</span>
								<span>{ middleware.T(c, "pricing.patient_policy.revoke") }</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			// Example Breakdown Section
			<section class="py-12 px-3 sm:px-6 lg:px-12">
				<div class="max-w-5xl mx-auto">
					<h2 class="text-3xl font-bold text-[#05668D] mb-6 text-center">{ middleware.T(c, "pricing.example.title") }</h2>
					<div class="bg-white rounded-lg shadow-lg p-8">
						<h3 class="text-xl font-semibold text-[#05668D] mb-4">{ middleware.T(c, "pricing.example.clinic_title") }</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
							<div>
								<h4 class="font-semibold text-[#028090] mb-3">{ middleware.T(c, "pricing.example.breakdown") }</h4>
								<ul class="space-y-2 text-sm text-[#028090]">
									<li>{ middleware.T(c, "pricing.example.item1") }</li>
									<li>{ middleware.T(c, "pricing.example.item2") }</li>
									<li>{ middleware.T(c, "pricing.example.item3") }</li>
									<li>{ middleware.T(c, "pricing.example.item4") }</li>
									<li>{ middleware.T(c, "pricing.example.item5") }</li>
									<li>{ middleware.T(c, "pricing.example.item6") }</li>
								</ul>
							</div>
							<div class="bg-[#EAF2EF] rounded-lg p-6">
								<h4 class="font-semibold text-[#05668D] mb-3">{ middleware.T(c, "pricing.example.total_title") }</h4>
								<p class="text-3xl font-bold text-[#00A896]">{ middleware.T(c, "pricing.example.total_amount") }</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			// CTA Section
			<section class="py-12 px-3 sm:px-6 lg:px-12 bg-white">
				<div class="max-w-3xl mx-auto text-center">
					<h2 class="text-3xl font-bold text-[#05668D] mb-4">{ middleware.T(c, "pricing.cta.title") }</h2>
					<p class="text-lg text-[#028090] mb-8">{ middleware.T(c, "pricing.cta.subtitle") }</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/signup" class="bg-[#02C39A] text-white font-semibold py-3 px-8 rounded-lg hover:bg-[#028090] transition">{ middleware.T(c, "pricing.cta.start_free") }</a>
						<a href="/contact" class="bg-white text-[#05668D] font-semibold py-3 px-8 rounded-lg border-2 border-[#05668D] hover:bg-[#EAF2EF] transition">{ middleware.T(c, "pricing.cta.contact_sales") }</a>
					</div>
				</div>
			</section>
		</div>
	}
}
