package views

import "github.com/freekieb7/askfrank/internal/web/ui/views/component"

type DocsPageProps struct {
	component.LayoutProps
}

templ DocsPage(props DocsPageProps) {
	@component.Layout(props.LayoutProps) {
		<div class="container-responsive">
			<!-- Custom header using your components -->
			<div class="page-header">
				<h1 class="page-title">API Documentation</h1>
				<p class="page-subtitle">AskFrank Healthcare Platform API Reference</p>
				<div class="flex space-x-3 mt-4">
					<a href="/static/docs/openapi.yaml" class="btn-secondary w-auto">
						<i class="fas fa-download mr-2"></i>
						Download OpenAPI Spec
					</a>
					<button class="btn-primary w-auto" onclick="scrollToAuth()">
						<i class="fas fa-key mr-2"></i>
						Authentication Guide
					</button>
				</div>
			</div>
			<!-- Redoc container -->
			<div class="card">
				<div id="redoc-container"></div>
			</div>
		</div>
		<!-- Custom styling for Redoc -->
		<style>
            /* Redoc custom styling to match your healthcare theme */
            .redoc-container {
                font-family: Inter, ui-sans-serif, system-ui !important;
            }

            /* Override Redoc variables */
            :root {
                --redoc-font-family: Inter, ui-sans-serif, system-ui;
                --redoc-primary-color: rgb(var(--color-primary-600));
                --redoc-primary-color-dark: rgb(var(--color-primary-700));
                --redoc-success-color: rgb(var(--color-success-500));
                --redoc-warning-color: rgb(var(--color-warning-500));
                --redoc-error-color: rgb(var(--color-error-500));
                --redoc-info-color: rgb(var(--color-info-500));
                
                /* Background colors */
                --redoc-bg-color: rgb(var(--color-gray-50));
                --redoc-sidebar-bg-color: white;
                --redoc-code-bg-color: rgb(var(--color-gray-100));
                
                /* Text colors */
                --redoc-text-color: rgb(var(--color-gray-900));
                --redoc-text-color-light: rgb(var(--color-gray-600));
                --redoc-border-color: rgb(var(--color-gray-200));
                
                /* Healthcare-specific customizations */
                --redoc-section-header-color: rgb(var(--color-primary-800));
            }

            /* Dark mode overrides */
            .dark {
                --redoc-bg-color: rgb(var(--color-gray-900));
                --redoc-sidebar-bg-color: rgb(var(--color-gray-800));
                --redoc-code-bg-color: rgb(var(--color-gray-800));
                --redoc-text-color: rgb(var(--color-gray-100));
                --redoc-text-color-light: rgb(var(--color-gray-400));
                --redoc-border-color: rgb(var(--color-gray-700));
                --redoc-section-header-color: rgb(var(--color-primary-300));
            }

            /* Custom Redoc component styling */
            div[data-section-id] {
                border-radius: 0.5rem;
                margin-bottom: 1rem;
            }

            /* Style HTTP method badges to match your component badges */
            .redoc-summary .http-verb {
                border-radius: 0.375rem !important;
                font-weight: 500 !important;
                padding: 0.25rem 0.75rem !important;
                font-size: 0.75rem !important;
                text-transform: uppercase !important;
                letter-spacing: 0.05em !important;
            }

            /* GET method - use secondary color */
            .redoc-summary .http-verb.get {
                background-color: rgb(var(--color-secondary-100)) !important;
                color: rgb(var(--color-secondary-800)) !important;
                border: 1px solid rgb(var(--color-secondary-300)) !important;
            }

            /* POST method - use primary color */
            .redoc-summary .http-verb.post {
                background-color: rgb(var(--color-primary-100)) !important;
                color: rgb(var(--color-primary-800)) !important;
                border: 1px solid rgb(var(--color-primary-300)) !important;
            }

            /* PUT method - use warning color */
            .redoc-summary .http-verb.put {
                background-color: rgb(var(--color-warning-100)) !important;
                color: rgb(var(--color-warning-800)) !important;
                border: 1px solid rgb(var(--color-warning-300)) !important;
            }

            /* DELETE method - use error color */
            .redoc-summary .http-verb.delete {
                background-color: rgb(var(--color-error-100)) !important;
                color: rgb(var(--color-error-800)) !important;
                border: 1px solid rgb(var(--color-error-300)) !important;
            }

            /* Custom scrollbar to match your theme */
            .redoc-container ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }

            .redoc-container ::-webkit-scrollbar-track {
                background: rgb(var(--color-gray-100));
                border-radius: 4px;
            }

            .dark .redoc-container ::-webkit-scrollbar-track {
                background: rgb(var(--color-gray-800));
            }

            .redoc-container ::-webkit-scrollbar-thumb {
                background: rgb(var(--color-gray-400));
                border-radius: 4px;
            }

            .redoc-container ::-webkit-scrollbar-thumb:hover {
                background: rgb(var(--color-gray-500));
            }

            /* Style code blocks to match your components */
            .redoc-container pre {
                background-color: rgb(var(--color-gray-100)) !important;
                border: 1px solid rgb(var(--color-gray-200)) !important;
                border-radius: 0.5rem !important;
                padding: 1rem !important;
            }

            .dark .redoc-container pre {
                background-color: rgb(var(--color-gray-800)) !important;
                border-color: rgb(var(--color-gray-700)) !important;
            }

            /* Style the sidebar to match your navigation */
            .redoc-container .menu-content {
                background-color: white !important;
                border-right: 1px solid rgb(var(--color-gray-200)) !important;
            }

            .dark .redoc-container .menu-content {
                background-color: rgb(var(--color-gray-800)) !important;
                border-right-color: rgb(var(--color-gray-700)) !important;
            }

            /* Style menu items */
            .redoc-container .menu-item-link {
                color: rgb(var(--color-gray-700)) !important;
                border-radius: 0.375rem !important;
                margin: 0.125rem 0.5rem !important;
                padding: 0.5rem 0.75rem !important;
                transition: all 0.15s ease-in-out !important;
            }

            .redoc-container .menu-item-link:hover {
                background-color: rgb(var(--color-gray-100)) !important;
                color: rgb(var(--color-gray-900)) !important;
            }

            .redoc-container .menu-item-link.active {
                background-color: rgb(var(--color-primary-100)) !important;
                color: rgb(var(--color-primary-800)) !important;
                font-weight: 500 !important;
            }

            .dark .redoc-container .menu-item-link {
                color: rgb(var(--color-gray-300)) !important;
            }

            .dark .redoc-container .menu-item-link:hover {
                background-color: rgb(var(--color-gray-700)) !important;
                color: rgb(var(--color-gray-100)) !important;
            }

            .dark .redoc-container .menu-item-link.active {
                background-color: rgb(var(--color-primary-900)) !important;
                color: rgb(var(--color-primary-200)) !important;
            }

            /* Style response examples */
            .redoc-container .responses-table {
                border: 1px solid rgb(var(--color-gray-200)) !important;
                border-radius: 0.5rem !important;
                overflow: hidden !important;
            }

            .dark .redoc-container .responses-table {
                border-color: rgb(var(--color-gray-700)) !important;
            }
        </style>
		<!-- Redoc JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/redoc@2.1.3/bundles/redoc.standalone.js"></script>
		<script>
            window.onload = function() {
                // Initialize Redoc with custom theme
                Redoc.init('/static/docs/openapi.yaml', {
                    theme: {
                        colors: {
                            primary: {
                                main: 'rgb(var(--color-primary-600))',
                                light: 'rgb(var(--color-primary-100))',
                                dark: 'rgb(var(--color-primary-800))'
                            },
                            success: {
                                main: 'rgb(var(--color-success-500))'
                            },
                            warning: {
                                main: 'rgb(var(--color-warning-500))'
                            },
                            error: {
                                main: 'rgb(var(--color-error-500))'
                            },
                            gray: {
                                50: 'rgb(var(--color-gray-50))',
                                100: 'rgb(var(--color-gray-100))',
                                200: 'rgb(var(--color-gray-200))',
                                300: 'rgb(var(--color-gray-300))',
                                400: 'rgb(var(--color-gray-400))',
                                500: 'rgb(var(--color-gray-500))',
                                600: 'rgb(var(--color-gray-600))',
                                700: 'rgb(var(--color-gray-700))',
                                800: 'rgb(var(--color-gray-800))',
                                900: 'rgb(var(--color-gray-900))'
                            }
                        },
                        typography: {
                            fontSize: '14px',
                            lineHeight: '1.5',
                            fontFamily: 'Inter, ui-sans-serif, system-ui, sans-serif',
                            headings: {
                                fontFamily: 'Inter, ui-sans-serif, system-ui, sans-serif',
                                fontWeight: '600'
                            },
                            code: {
                                fontSize: '13px',
                                fontFamily: 'ui-monospace, SFMono-Regular, Monaco, Consolas, monospace'
                            }
                        },
                        sidebar: {
                            width: '300px',
                            backgroundColor: 'white'
                        },
                        rightPanel: {
                            backgroundColor: 'rgb(var(--color-gray-50))',
                            width: '40%'
                        }
                    },
                    options: {
                        theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
                        disableSearch: false,
                        expandResponses: '200,201',
                        jsonSampleExpandLevel: 2,
                        hideDownloadButton: false,
                        hideHostname: false,
                        hideLoading: false,
                        nativeScrollbars: false,
                        pathInMiddlePanel: true,
                        requiredPropsFirst: true,
                        scrollYOffset: 0,
                        showExtensions: true,
                        sortPropsAlphabetically: true,
                        suppressWarnings: false,
                        payloadSampleIdx: 0
                    }
                }, document.getElementById('redoc-container'));

                // Listen for theme changes and update Redoc
                const observer = new MutationObserver(function(mutations) {
                    mutations.forEach(function(mutation) {
                        if (mutation.attributeName === 'class') {
                            const isDark = document.documentElement.classList.contains('dark');
                            // Reinitialize Redoc with new theme
                            document.getElementById('redoc-container').innerHTML = '';
                            Redoc.init('/static/docs/openapi.yaml', {
                                theme: {
                                    colors: {
                                        primary: {
                                            main: isDark ? 'rgb(var(--color-primary-400))' : 'rgb(var(--color-primary-600))'
                                        }
                                    }
                                }
                            }, document.getElementById('redoc-container'));
                        }
                    });
                });

                observer.observe(document.documentElement, {
                    attributes: true,
                    attributeFilter: ['class']
                });
            };

            // Helper function for navigation
            function scrollToAuth() {
                const authSection = document.querySelector('[data-section-id*="tag/Authentication"]');
                if (authSection) {
                    authSection.scrollIntoView({ behavior: 'smooth' });
                }
            }
        </script>
	}
}
