package component

import (
	"github.com/gofiber/fiber/v2"
	"hp/internal/web/translate"
)

templ AppLayout(title string, c *fiber.Ctx, t translate.Translate) {
	@Layout(title, c) {
		<style>
			/* Additional styles for the dashboard layout */
			.sidebar-link {
				display: flex;
				align-items: center;
				padding: 0.5rem 0.75rem;
				margin: 0 0.25rem;
				color: #4B5563;
				border-radius: 0.375rem;
				text-decoration: none;
				transition: all 0.15s ease-in-out;
				font-size: 0.875rem;
			}
			
			.sidebar-link:hover {
				background-color: #F3F4F6;
				color: #111827;
			}
			
			.sidebar-link.active {
				background: linear-gradient(90deg, var(--ocean-blue), var(--deep-teal));
				color: white;
			}
			
			.dropdown {
				transform: scale(0.95);
				opacity: 0;
				transition: all 0.1s ease-out;
			}
			
			.dropdown.show {
				transform: scale(1);
				opacity: 1;
			}

			/* Compact search bar */
			.search-container {
				max-width: 400px;
				width: 100%;
			}
			
			@media (max-width: 768px) {
				.search-container {
					max-width: 200px;
				}
			}
		</style>
		<div class="flex h-screen bg-gray-50">
			<!-- Sidebar -->
			<div class="hidden lg:flex lg:w-56 lg:flex-col lg:fixed lg:inset-y-0">
				<div class="flex flex-col flex-grow pt-4 bg-white border-r border-gray-200 overflow-y-auto">
					<!-- Logo -->
					<div class="flex items-center flex-shrink-0 px-3 pb-4">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2 text-ocean"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean">AskFrank</h1>
								<p class="text-xs text-gray-500">Healthcare</p>
							</div>
						</div>
					</div>
					<!-- Navigation -->
					<nav class="flex-1 pb-3 space-y-0.5">
						<a href="/" class="sidebar-link active">
							<i class="fas fa-home w-4 h-4 mr-2.5"></i>
							Dashboard
						</a>
						<a href="/patients" class="sidebar-link">
							<i class="fas fa-users w-4 h-4 mr-2.5"></i>
							Patients
						</a>
						<a href="/appointments" class="sidebar-link">
							<i class="fas fa-calendar-alt w-4 h-4 mr-2.5"></i>
							Appointments
						</a>
						<a href="/records" class="sidebar-link">
							<i class="fas fa-file-medical w-4 h-4 mr-2.5"></i>
							Records
						</a>
						<a href="/analytics" class="sidebar-link">
							<i class="fas fa-chart-line w-4 h-4 mr-2.5"></i>
							Analytics
						</a>
						<a href="/reports" class="sidebar-link">
							<i class="fas fa-file-alt w-4 h-4 mr-2.5"></i>
							Reports
						</a>
						<div class="border-t border-gray-200 mt-4 pt-4">
							<a href="/settings" class="sidebar-link">
								<i class="fas fa-cog w-4 h-4 mr-2.5"></i>
								Settings
							</a>
							<a href="/help" class="sidebar-link">
								<i class="fas fa-question-circle w-4 h-4 mr-2.5"></i>
								Help
							</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- Main content -->
			<div class="flex flex-col flex-1 lg:pl-56">
				<!-- Top bar -->
				<div class="sticky top-0 z-40 flex h-14 shrink-0 items-center gap-x-3 border-b border-gray-200 bg-white px-3 shadow-sm sm:gap-x-4 sm:px-4">
					<!-- Mobile menu button -->
					<button type="button" class="lg:hidden p-2 text-gray-700" id="mobile-menu-button">
						<i class="fas fa-bars w-4 h-4"></i>
					</button>
					<!-- Search bar -->
					<div class="flex flex-1 justify-center">
						<div class="search-container relative">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<i class="fas fa-search text-gray-400 w-4 h-4"></i>
							</div>
							<input
								type="text"
								class="block w-full rounded-lg border-0 py-2 pl-9 pr-3 text-sm text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-ocean bg-gray-50 focus:bg-white"
								placeholder="Search..."
							/>
						</div>
					</div>
					<!-- Right side items -->
					<div class="flex items-center gap-x-2">
						<!-- Notifications -->
						<button type="button" class="relative p-2 text-gray-400 hover:text-gray-500 rounded-lg hover:bg-gray-100">
							<i class="fas fa-bell w-5 h-5"></i>
							<!-- Notification badge -->
							<span class="absolute -top-0.5 -right-0.5 h-3.5 w-3.5 rounded-full bg-red-400 flex items-center justify-center">
								<span class="text-xs font-medium text-white">3</span>
							</span>
						</button>
						<!-- Profile dropdown -->
						<div class="relative">
							<button type="button" class="flex items-center gap-x-2 text-sm font-medium leading-6 text-gray-900 rounded-lg p-1.5 hover:bg-gray-100" id="profile-menu-button">
								<img class="h-7 w-7 rounded-full bg-gray-50" src="https://ui-avatars.com/api/?name=Dr+Smith&background=05668D&color=fff" alt="Profile"/>
								<span class="hidden sm:flex sm:items-center">
									<span class="text-sm font-medium text-gray-700">Dr. Smith</span>
									<i class="fas fa-chevron-down ml-1.5 w-3 h-3 text-gray-400"></i>
								</span>
							</button>
							<!-- Dropdown menu -->
							<div class="dropdown absolute right-0 z-10 mt-2 w-44 origin-top-right rounded-lg bg-white py-1.5 shadow-lg ring-1 ring-gray-900/5 hidden" id="profile-dropdown">
								<a href="/profile" class="block px-3 py-2 text-sm leading-6 text-gray-900 hover:bg-gray-50 rounded-md mx-1">
									<i class="fas fa-user w-4 h-4 mr-2 text-gray-400"></i>
									Profile
								</a>
								<a href="/settings" class="block px-3 py-2 text-sm leading-6 text-gray-900 hover:bg-gray-50 rounded-md mx-1">
									<i class="fas fa-cog w-4 h-4 mr-2 text-gray-400"></i>
									Settings
								</a>
								<div class="border-t border-gray-100 my-1"></div>
								<form method="POST" action="/logout">
									<input type="hidden" name="csrf_token" value={ c.Locals("csrf_token").(string) }/>
									<button type="submit" class="block w-full text-left px-3 py-2 text-sm leading-6 text-gray-900 hover:bg-gray-50 rounded-md mx-1">
										<i class="fas fa-sign-out-alt w-4 h-4 mr-2 text-gray-400"></i>
										Sign out
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Page content -->
				<main class="flex-1 py-4 overflow-y-auto">
					{ children... }
				</main>
			</div>
		</div>
		<!-- Mobile sidebar overlay -->
		<div class="lg:hidden hidden fixed inset-0 z-50" id="mobile-sidebar-overlay">
			<div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>
			<div class="relative flex w-full max-w-xs flex-col bg-white pb-3 shadow-xl">
				<div class="absolute top-0 right-0 -mr-12 pt-2">
					<button type="button" class="ml-1 flex h-8 w-8 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" id="close-sidebar">
						<i class="fas fa-times text-white w-4 h-4"></i>
					</button>
				</div>
				<!-- Mobile navigation content same as desktop but in overlay -->
				<div class="flex flex-col flex-grow pt-4 bg-white overflow-y-auto">
					<div class="flex items-center flex-shrink-0 px-3 pb-4">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2.5 text-ocean"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean">AskFrank</h1>
								<p class="text-xs text-gray-500">Healthcare</p>
							</div>
						</div>
					</div>
					<nav class="flex-1 pb-3 space-y-0.5 px-2">
						<a href="/" class="sidebar-link active">
							<i class="fas fa-home w-4 h-4 mr-2.5"></i>
							Dashboard
						</a>
						<a href="/patients" class="sidebar-link">
							<i class="fas fa-users w-4 h-4 mr-2.5"></i>
							Patients
						</a>
						<a href="/appointments" class="sidebar-link">
							<i class="fas fa-calendar-alt w-4 h-4 mr-2.5"></i>
							Appointments
						</a>
						<a href="/records" class="sidebar-link">
							<i class="fas fa-file-medical w-4 h-4 mr-2.5"></i>
							Records
						</a>
						<a href="/analytics" class="sidebar-link">
							<i class="fas fa-chart-line w-4 h-4 mr-2.5"></i>
							Analytics
						</a>
						<a href="/reports" class="sidebar-link">
							<i class="fas fa-file-alt w-4 h-4 mr-2.5"></i>
							Reports
						</a>
						<div class="border-t border-gray-200 mt-4 pt-4">
							<a href="/settings" class="sidebar-link">
								<i class="fas fa-cog w-4 h-4 mr-2.5"></i>
								Settings
							</a>
							<a href="/help" class="sidebar-link">
								<i class="fas fa-question-circle w-4 h-4 mr-2.5"></i>
								Help
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<script>
			// Profile dropdown functionality
			const profileButton = document.getElementById('profile-menu-button');
			const profileDropdown = document.getElementById('profile-dropdown');
			
			if (profileButton && profileDropdown) {
				profileButton.addEventListener('click', function(e) {
					e.stopPropagation();
					profileDropdown.classList.toggle('hidden');
					if (!profileDropdown.classList.contains('hidden')) {
						setTimeout(() => profileDropdown.classList.add('show'), 10);
					} else {
						profileDropdown.classList.remove('show');
					}
				});

				// Close dropdown when clicking outside
				document.addEventListener('click', function() {
					profileDropdown.classList.add('hidden');
					profileDropdown.classList.remove('show');
				});
			}

			// Mobile menu functionality
			const mobileMenuButton = document.getElementById('mobile-menu-button');
			const mobileOverlay = document.getElementById('mobile-sidebar-overlay');
			const closeSidebar = document.getElementById('close-sidebar');

			if (mobileMenuButton && mobileOverlay) {
				mobileMenuButton.addEventListener('click', function() {
					mobileOverlay.classList.remove('hidden');
				});
			}

			if (closeSidebar && mobileOverlay) {
				closeSidebar.addEventListener('click', function() {
					mobileOverlay.classList.add('hidden');
				});

				// Close mobile menu when clicking overlay
				mobileOverlay.addEventListener('click', function(e) {
					if (e.target === mobileOverlay || e.target.classList.contains('bg-opacity-75')) {
						mobileOverlay.classList.add('hidden');
					}
				});
			}
		</script>
	}
}
