package component

import "strconv"

type MenuItem struct {
	Name     string
	Icon     string
	URL      string
	SubItems []MenuItem
	Active   bool
}

func openClassName(open bool) string {
	if open {
		return "open"
	}
	return ""
}

func activeClassName(active bool) string {
	if active {
		return "nav-link-active"
	}
	return ""
}

func getNotificationIcon(notificationType string) string {
	switch notificationType {
	case "info":
		return "fas fa-info-circle"
	case "success":
		return "fas fa-check-circle"
	case "warning":
		return "fas fa-exclamation-triangle"
	case "error":
		return "fas fa-times-circle"
	default:
		return "fas fa-bell"
	}
}

func getNotificationIconClass(notificationType string) string {
	switch notificationType {
	case "info":
		return " bg-blue-100 dark:bg-blue-800 text-blue-600 dark:text-blue-300"
	case "success":
		return " bg-green-100 dark:bg-green-800 text-green-600 dark:text-green-300"
	case "warning":
		return " bg-yellow-100 dark:bg-yellow-800 text-yellow-600 dark:text-yellow-300"
	case "error":
		return " bg-red-100 dark:bg-red-800 text-red-600 dark:text-red-300"
	default:
		return " bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300"
	}
}

type Notification struct {
	ID        string
	Title     string
	Message   string
	Type      string // "info", "success", "warning", "error", "critical"
	IsRead    bool
	CreatedAt string
	ActionURL string
}

type AppLayoutProps struct {
	LayoutProps           LayoutProps
	MenuItems             []MenuItem
	HasUnreadNotification bool
	UnreadCount           int
	RecentNotifications   []Notification
}

templ AppLayout(props AppLayoutProps) {
	@Layout(props.LayoutProps) {
		// <link rel="stylesheet" href="/static/css/dashboard.css"/>
		<div class="flex h-screen bg-gray-50 dark:bg-gray-900">
			<!-- Sidebar -->
			<div class="hidden lg:flex lg:w-56 lg:flex-col lg:fixed lg:inset-y-0">
				<div class="flex flex-col grow pt-4 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 overflow-y-auto">
					<!-- Logo -->
					<div class="flex items-center shrink-0 px-3 pb-4">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2 text-ocean dark:text-aqua"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean dark:text-aqua">AskFrank</h1>
								<p class="text-xs text-gray-500 dark:text-gray-400">Healthcare</p>
							</div>
						</div>
					</div>
					<!-- Navigation -->
					<!-- Desktop Navigation -->
					<nav class="flex-1 pb-3 space-y-1 px-3">
						for _, item := range props.MenuItems {
							if item.SubItems != nil && len(item.SubItems) > 0 {
								<details class="sidebar-dropdown group" { openClassName(item.Active) }>
									<summary class={ "nav-link " + activeClassName(item.Active) }>
										<div class="flex items-center flex-1">
											<i class={ item.Icon + " w-4 h-4 mr-2.5" }></i>
											<span>{ item.Name }</span>
										</div>
										<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</summary>
									<nav class="mt-1 space-y-1">
										for _, subItem := range item.SubItems {
											<a href={ subItem.URL } class={ "submenu-link " + activeClassName(subItem.Active) }>
												<i class={ subItem.Icon + " w-4 h-4 mr-2.5" }></i>
												<span>{ subItem.Name }</span>
											</a>
										}
									</nav>
								</details>
							} else {
								<a href={ item.URL } class={ "nav-link " + activeClassName(item.Active) }>
									<i class={ item.Icon + " w-4 h-4 mr-2.5" }></i>
									<span>{ item.Name }</span>
								</a>
							}
						}
					</nav>
				</div>
			</div>
			<!-- Mobile sidebar overlay -->
			<div class="lg:hidden fixed inset-0 z-50 hidden" id="mobile-sidebar-overlay">
				<!-- Overlay background -->
				<div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>
				<!-- Mobile sidebar -->
				<div class="relative flex flex-col w-full max-w-xs bg-white dark:bg-gray-800 shadow-xl">
					<!-- Mobile sidebar header -->
					<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2 text-ocean dark:text-aqua"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean dark:text-aqua">AskFrank</h1>
								<p class="text-xs text-gray-500 dark:text-gray-400">Healthcare</p>
							</div>
						</div>
						<button type="button" class="p-2 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300" id="close-sidebar">
							<i class="fas fa-times w-5 h-5"></i>
						</button>
					</div>
					<!-- Mobile Navigation -->
					<nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
						for _, item := range props.MenuItems {
							if item.SubItems != nil && len(item.SubItems) > 0 {
								<details class="group">
									<summary class={ "nav-link " + activeClassName(item.Active) }>
										<div class="flex items-center flex-1">
											<i class={ item.Icon + " w-4 h-4 mr-2.5" }></i>
											<span>{ item.Name }</span>
										</div>
										<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</summary>
									<nav class="mt-1 space-y-1">
										for _, subItem := range item.SubItems {
											<a href={ subItem.URL } class={ "submenu-link " + activeClassName(subItem.Active) }>
												<i class={ subItem.Icon + " w-4 h-4 mr-2.5" }></i>
												{ subItem.Name }
											</a>
										}
									</nav>
								</details>
							} else {
								<a href={ item.URL } class={ "nav-link " + activeClassName(item.Active) }>
									<i class={ item.Icon + " w-4 h-4 mr-2.5" }></i>
									{ item.Name }
								</a>
							}
						}
					</nav>
				</div>
			</div>
			<!-- Main content -->
			<div class="flex flex-col flex-1 lg:pl-56">
				<!-- Top bar -->
				<div class="sticky top-0 z-40 flex h-14 shrink-0 items-center gap-x-3 border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 shadow-sm sm:gap-x-4 sm:px-4">
					<!-- Mobile menu button -->
					<button type="button" class="lg:hidden p-2 text-gray-700 dark:text-gray-300" id="mobile-menu-button">
						<i class="fas fa-bars w-4 h-4"></i>
					</button>
					<!-- Spacer -->
					<div class="flex-1"></div>
					<!-- Right side items -->
					<div class="flex items-center gap-x-2">
						<!-- Notifications -->
						<div class="relative" id="notifications-container">
							<button type="button" class="relative p-2 text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700" id="notifications-button">
								<i class="fas fa-bell w-5 h-5"></i>
								<!-- Notification badge -->
								if props.UnreadCount > 0 {
									<span class="absolute -top-0.5 -right-0.5 h-4 w-4 rounded-full bg-red-500 flex items-center justify-center">
										<span class="text-xs font-medium text-white">
											if props.UnreadCount > 9 {
												9+
											} else {
												{ strconv.Itoa(props.UnreadCount) }
											}
										</span>
									</span>
								}
							</button>
							<!-- Notifications Dropdown -->
							<div class="absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 dark:ring-white dark:ring-opacity-10 hidden z-50" id="notifications-dropdown">
								<!-- Header -->
								<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
									<h3 class="text-sm font-semibold text-gray-900 dark:text-white">Notifications</h3>
									<div class="flex items-center space-x-2">
										if props.UnreadCount > 0 {
											<button class="text-xs text-blue-600 hover:text-blue-700 dark:text-blue-400" id="mark-all-read">
												Mark all read
											</button>
										}
										<a href="/notifications" class="text-xs text-gray-500 hover:text-gray-700 dark:text-gray-400">
											<i class="fas fa-cog"></i>
										</a>
									</div>
								</div>
								<!-- Notification List -->
								<div class="max-h-96 overflow-y-auto" id="notification-list">
									if len(props.RecentNotifications) == 0 {
										<div class="p-8 text-center text-gray-500 dark:text-gray-400">
											<i class="fas fa-bell-slash text-2xl mb-2 opacity-50"></i>
											<p class="text-sm">No notifications yet</p>
										</div>
									} else {
										for _, notification := range props.RecentNotifications {
											<div
												class={ templ.Classes("flex items-start p-4 hover:bg-gray-50 dark:hover:bg-gray-700 border-b border-gray-100 dark:border-gray-700 last:border-b-0 cursor-pointer transition-colors duration-150 notification-item", templ.KV("bg-blue-50 dark:bg-blue-900/20 border-l-2 border-blue-500", !notification.IsRead)) }
												data-notification-id={ notification.ID }
												data-action-url={ notification.ActionURL }
											>
												<!-- Icon -->
												<div class={ "flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm mr-3" + getNotificationIconClass(notification.Type) }>
													<i class={ getNotificationIcon(notification.Type) }></i>
												</div>
												<!-- Content -->
												<div class="flex-1 min-w-0">
													<p class="text-sm font-medium text-gray-900 dark:text-white mb-1 truncate">{ notification.Title }</p>
													<p class="text-sm text-gray-600 dark:text-gray-400 line-clamp-2 mb-1">{ notification.Message }</p>
													<p class="text-xs text-gray-500 dark:text-gray-500">{ notification.CreatedAt }</p>
												</div>
												<!-- Unread indicator -->
												if !notification.IsRead {
													<div class="flex-shrink-0 w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
												}
											</div>
										}
									}
								</div>
								<!-- Footer -->
								if len(props.RecentNotifications) > 0 {
									<div class="border-t border-gray-200 dark:border-gray-700 p-2">
										<a href="/notifications" class="block text-center py-2 text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150">
											View all notifications
										</a>
									</div>
								}
							</div>
						</div>
						<!-- Profile dropdown -->
						<div class="relative">
							<button type="button" class="flex items-center gap-x-2 text-sm font-medium leading-6 text-gray-900 dark:text-gray-100 rounded-lg p-1.5 hover:bg-gray-100 dark:hover:bg-gray-700" id="profile-menu-button">
								<img class="h-7 w-7 rounded-full bg-gray-50" src="https://ui-avatars.com/api/?name=Dr+Smith&background=05668D&color=fff" alt="Profile"/>
								<span class="hidden sm:flex sm:items-center">
									<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Dr. Smith</span>
									<i class="fas fa-chevron-down ml-1.5 w-3 h-3 text-gray-400 dark:text-gray-500"></i>
								</span>
							</button>
							<!-- Dropdown menu -->
							<div class="dropdown absolute right-0 z-10 mt-2 w-44 origin-top-right rounded-lg bg-white dark:bg-gray-800 py-1.5 shadow-lg ring-1 ring-gray-900/5 dark:ring-gray-700/50 hidden" id="profile-dropdown">
								// <a href="/profile" class="block px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
								// 	<i class="fas fa-user w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
								// 	Profile
								// </a>
								// <a href="/settings" class="block px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
								// 	<i class="fas fa-cog w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
								// 	Settings
								// </a>
								<div class="border-t border-gray-100 dark:border-gray-700 my-1">
									<button type="button" id="logout-button" class="block w-full text-left px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
										<i class="fas fa-sign-out-alt w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
										Sign out
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Page content -->
				<main class="flex-1 py-4 overflow-y-auto">
					{ children... }
				</main>
			</div>
		</div>
		<script>
			// Initialize theme toggle appearance when DOM is loaded
			document.addEventListener('DOMContentLoaded', function() {
				const logoutButton = document.getElementById('logout-button');
				const profileButton = document.getElementById('profile-menu-button');
				const profileDropdown = document.getElementById('profile-dropdown');
				const mobileMenuButton = document.getElementById('mobile-menu-button');
				const mobileOverlay = document.getElementById('mobile-sidebar-overlay');
				const closeSidebar = document.getElementById('close-sidebar');

				// Logout functionality
				logoutButton.addEventListener('click', async function() {
					const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content')

					try {
						const response = await fetch('/logout', {
							method: 'POST',
							headers: {
								'X-CSRF-Token': csrfToken
							}
						});

						if (!response.ok) {
							throw new Error('Logout request failed');
						}

						const json = await response.json();
						if (!json.data.redirect_to) {
							throw new Error('No redirect URL provided');
						}

						window.location.href = json.data.redirect_to;
					} catch (error) {
						console.error('Error during logout:', error);
						alert('An error occurred during logout. Please try again.');
					}
				});

				// Profile dropdown functionality
				profileButton.addEventListener('click', function(e) {
					e.stopPropagation();
					profileDropdown.classList.toggle('hidden');
					if (!profileDropdown.classList.contains('hidden')) {
						setTimeout(() => profileDropdown.classList.add('show'), 10);
					} else {
						profileDropdown.classList.remove('show');
					}
				});

				// Close dropdown when clicking outside
				document.addEventListener('click', function() {
					profileDropdown.classList.add('hidden');
					profileDropdown.classList.remove('show');
				});

				// Mobile menu functionality
				mobileMenuButton.addEventListener('click', function() {
					mobileOverlay.classList.remove('hidden');
				});

				closeSidebar.addEventListener('click', function() {
					mobileOverlay.classList.add('hidden');
				});

				// Close mobile menu when clicking overlay
				mobileOverlay.addEventListener('click', function(e) {
					if (e.target === mobileOverlay || e.target.classList.contains('bg-opacity-75')) {
						mobileOverlay.classList.add('hidden');
					}
				});

				// Notifications functionality
				const notificationsButton = document.getElementById('notifications-button');
				const notificationsDropdown = document.getElementById('notifications-dropdown');
				const markAllReadButton = document.getElementById('mark-all-read');
				
				// Toggle dropdown
				if (notificationsButton) {
					notificationsButton.addEventListener('click', function(e) {
						e.stopPropagation();
						notificationsDropdown.classList.toggle('hidden');
					});
				}
				
				// Close dropdown when clicking outside
				document.addEventListener('click', function(e) {
					const notificationsContainer = document.getElementById('notifications-container');
					if (notificationsContainer && !notificationsContainer.contains(e.target)) {
						notificationsDropdown.classList.add('hidden');
					}
				});
				
				// Handle notification clicks
				document.querySelectorAll('.notification-item').forEach(function(item) {
					item.addEventListener('click', function() {
						const notificationId = this.getAttribute('data-notification-id');
						const actionUrl = this.getAttribute('data-action-url');
						
						// Mark as read
						markNotificationAsRead(notificationId);
						
						// Navigate if action URL exists
						if (actionUrl && actionUrl !== '') {
							window.location.href = actionUrl;
						}
					});
				});
				
				// Mark all notifications as read
				if (markAllReadButton) {
					markAllReadButton.addEventListener('click', function(e) {
						e.preventDefault();
						markAllNotificationsAsRead();
					});
				}

				function markNotificationAsRead(notificationId) {
					fetch('/api/notifications/' + notificationId + '/read', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						}
					}).then(function(response) {
						if (response.ok) {
							// Remove unread styling
							const notificationElement = document.querySelector('[data-notification-id="' + notificationId + '"]');
							if (notificationElement) {
								notificationElement.classList.remove('bg-blue-50', 'dark:bg-blue-900/20', 'border-l-2', 'border-blue-500');
								// Remove unread indicator
								const unreadIndicator = notificationElement.querySelector('.w-2.h-2.bg-blue-500');
								if (unreadIndicator) {
									unreadIndicator.remove();
								}
							}
							updateNotificationCount();
						}
					});
				}
				
				function markAllNotificationsAsRead() {
					fetch('/api/notifications/mark-all-read', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						}
					}).then(function(response) {
						if (response.ok) {
							// Refresh the page to update the notification UI
							window.location.reload();
						}
					});
				}
				
				function updateNotificationCount() {
					// This could be enhanced to update the count dynamically
					// For now, we'll rely on page refreshes for simplicity
				}
			});
		</script>
	}
}
