package component

import (
	"github.com/gofiber/fiber/v2"
	"hp/internal/web/translate"
)

templ AppLayout(title string, c *fiber.Ctx, t translate.Translate) {
	@Layout(title, c) {
		<link rel="stylesheet" href="/static/css/dashboard.css"/>
		<div class="flex h-screen bg-gray-50 dark:bg-gray-900">
			<!-- Sidebar -->
			<div class="hidden lg:flex lg:w-56 lg:flex-col lg:fixed lg:inset-y-0">
				<div class="flex flex-col flex-grow pt-4 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 overflow-y-auto">
					<!-- Logo -->
					<div class="flex items-center flex-shrink-0 px-3 pb-4">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2 text-ocean dark:text-aqua"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean dark:text-aqua">AskFrank</h1>
								<p class="text-xs text-gray-500 dark:text-gray-400">Healthcare</p>
							</div>
						</div>
					</div>
					<!-- Navigation -->
					<nav class="flex-1 pb-3 space-y-1">
						<a href="/" class="sidebar-link active">
							<i class="fas fa-home w-4 h-4 mr-2.5"></i>
							Dashboard
						</a>
						// <a href="/patients" class="sidebar-link">
						// 	<i class="fas fa-users w-4 h-4 mr-2.5"></i>
						// 	Patients
						// </a>
						// <a href="/appointments" class="sidebar-link">
						// 	<i class="fas fa-calendar-alt w-4 h-4 mr-2.5"></i>
						// 	Appointments
						// </a>
						// <a href="/records" class="sidebar-link">
						// 	<i class="fas fa-file-medical w-4 h-4 mr-2.5"></i>
						// 	Records
						// </a>
						<!-- Drive Dropdown -->
						<details class="sidebar-dropdown group">
							<summary class="sidebar-link cursor-pointer flex items-center justify-between w-full">
								<div class="flex items-center">
									<i class="fas fa-cloud w-4 h-4 mr-2.5"></i>
									<span>Drive</span>
								</div>
								<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</summary>
							<nav class="pl-8 mt-1 space-y-1">
								<a href="/drive" class="sidebar-link submenu-link">
									<i class="fas fa-folder w-4 h-4 mr-2.5"></i>
									My Files
								</a>
								<a href="/drive/shared" class="sidebar-link submenu-link">
									<i class="fas fa-share-alt w-4 h-4 mr-2.5"></i>
									Shared Files
								</a>
								// <a href="/drive/recent" class="sidebar-link submenu-link">
								// 	<i class="fas fa-clock w-4 h-4 mr-2.5"></i>
								// 	Recent
								// </a>
							</nav>
						</details>
						<!-- Analytics Dropdown -->
						// <details class="sidebar-dropdown group">
						// 	<summary class="sidebar-link cursor-pointer flex items-center justify-between w-full">
						// 		<div class="flex items-center">
						// 			<i class="fas fa-chart-line w-4 h-4 mr-2.5"></i>
						// 			<span>Analytics</span>
						// 		</div>
						// 		<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						// 			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						// 		</svg>
						// 	</summary>
						// 	<nav class="pl-8 mt-1 space-y-1">
						// 		<a href="/analytics" class="sidebar-link submenu-link">
						// 			<i class="fas fa-chart-bar w-4 h-4 mr-2.5"></i>
						// 			Overview
						// 		</a>
						// 		<a href="/analytics/patients" class="sidebar-link submenu-link">
						// 			<i class="fas fa-user-chart w-4 h-4 mr-2.5"></i>
						// 			Patient Analytics
						// 		</a>
						// 		<a href="/analytics/revenue" class="sidebar-link submenu-link">
						// 			<i class="fas fa-dollar-sign w-4 h-4 mr-2.5"></i>
						// 			Revenue
						// 		</a>
						// 	</nav>
						// </details>
						// <a href="/reports" class="sidebar-link">
						// 	<i class="fas fa-file-alt w-4 h-4 mr-2.5"></i>
						// 	Reports
						// </a>
						// <div class="border-t border-gray-200 dark:border-gray-700 mt-4 pt-4">
						// 	<a href="/settings" class="sidebar-link">
						// 		<i class="fas fa-cog w-4 h-4 mr-2.5"></i>
						// 		Settings
						// 	</a>
						// 	<a href="/help" class="sidebar-link">
						// 		<i class="fas fa-question-circle w-4 h-4 mr-2.5"></i>
						// 		Help
						// 	</a>
						// 	<!-- Theme Toggle -->
						// 	<div class="px-3 py-2 mt-2">
						// 		<div class="flex items-center justify-between">
						// 			<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Theme</span>
						// 			<button type="button" class="theme-toggle" onclick="toggleTheme()">
						// 				<span class="theme-toggle-dot"></span>
						// 			</button>
						// 		</div>
						// 	</div>
						// </div>
					</nav>
				</div>
			</div>
			<!-- Mobile sidebar overlay -->
			<div class="lg:hidden fixed inset-0 z-50 hidden" id="mobile-sidebar-overlay">
				<!-- Overlay background -->
				<div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>
				<!-- Mobile sidebar -->
				<div class="relative flex flex-col w-full max-w-xs bg-white dark:bg-gray-800 shadow-xl">
					<!-- Mobile sidebar header -->
					<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
						<div class="flex items-center">
							<i class="fas fa-heartbeat text-2xl mr-2 text-ocean dark:text-aqua"></i>
							<div>
								<h1 class="text-lg font-bold text-ocean dark:text-aqua">AskFrank</h1>
								<p class="text-xs text-gray-500 dark:text-gray-400">Healthcare</p>
							</div>
						</div>
						<button type="button" class="p-2 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300" id="close-sidebar">
							<i class="fas fa-times w-5 h-5"></i>
						</button>
					</div>
					<!-- Mobile navigation -->
					<nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
						<a href="/" class="sidebar-link active">
							<i class="fas fa-home w-4 h-4 mr-2.5"></i>
							Dashboard
						</a>
						// <a href="/patients" class="sidebar-link">
						// 	<i class="fas fa-users w-4 h-4 mr-2.5"></i>
						// 	Patients
						// </a>
						// <a href="/appointments" class="sidebar-link">
						// 	<i class="fas fa-calendar-alt w-4 h-4 mr-2.5"></i>
						// 	Appointments
						// </a>
						// <a href="/records" class="sidebar-link">
						// 	<i class="fas fa-file-medical w-4 h-4 mr-2.5"></i>
						// 	Records
						// </a>
						<!-- Mobile Drive Dropdown -->
						<details class="sidebar-dropdown group">
							<summary class="sidebar-link cursor-pointer flex items-center justify-between w-full">
								<div class="flex items-center">
									<i class="fas fa-cloud w-4 h-4 mr-2.5"></i>
									<span>Drive</span>
								</div>
								<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</summary>
							<nav class="pl-8 mt-1 space-y-1">
								<a href="/drive" class="sidebar-link submenu-link">
									<i class="fas fa-folder w-4 h-4 mr-2.5"></i>
									My Files
								</a>
								<a href="/drive/shared" class="sidebar-link submenu-link">
									<i class="fas fa-share-alt w-4 h-4 mr-2.5"></i>
									Shared Files
								</a>
								// <a href="/drive/recent" class="sidebar-link submenu-link">
								// 	<i class="fas fa-clock w-4 h-4 mr-2.5"></i>
								// 	Recent
								// </a>
							</nav>
						</details>
						<!-- Mobile Analytics Dropdown -->
						// <details class="sidebar-dropdown group">
						// 	<summary class="sidebar-link cursor-pointer flex items-center justify-between w-full">
						// 		<div class="flex items-center">
						// 			<i class="fas fa-chart-line w-4 h-4 mr-2.5"></i>
						// 			<span>Analytics</span>
						// 		</div>
						// 		<svg class="w-4 h-4 transform group-open:rotate-90 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						// 			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						// 		</svg>
						// 	</summary>
						// 	<nav class="pl-8 mt-1 space-y-1">
						// 		<a href="/analytics" class="sidebar-link submenu-link">
						// 			<i class="fas fa-chart-bar w-4 h-4 mr-2.5"></i>
						// 			Overview
						// 		</a>
						// 		<a href="/analytics/patients" class="sidebar-link submenu-link">
						// 			<i class="fas fa-user-chart w-4 h-4 mr-2.5"></i>
						// 			Patient Analytics
						// 		</a>
						// 		<a href="/analytics/revenue" class="sidebar-link submenu-link">
						// 			<i class="fas fa-dollar-sign w-4 h-4 mr-2.5"></i>
						// 			Revenue
						// 		</a>
						// 	</nav>
						// </details>
						// <a href="/reports" class="sidebar-link">
						// 	<i class="fas fa-file-alt w-4 h-4 mr-2.5"></i>
						// 	Reports
						// </a>
						// <div class="border-t border-gray-200 dark:border-gray-700 mt-4 pt-4">
						// 	<a href="/settings" class="sidebar-link">
						// 		<i class="fas fa-cog w-4 h-4 mr-2.5"></i>
						// 		Settings
						// 	</a>
						// 	<a href="/help" class="sidebar-link">
						// 		<i class="fas fa-question-circle w-4 h-4 mr-2.5"></i>
						// 		Help
						// 	</a>
						// 	<!-- Theme Toggle -->
						// 	<div class="px-3 py-2 mt-2">
						// 		<div class="flex items-center justify-between">
						// 			<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Theme</span>
						// 			<button type="button" class="theme-toggle" onclick="toggleTheme()">
						// 				<span class="theme-toggle-dot"></span>
						// 			</button>
						// 		</div>
						// 	</div>
						// </div>
					</nav>
				</div>
			</div>
			<!-- Main content -->
			<div class="flex flex-col flex-1 lg:pl-56">
				<!-- Top bar -->
				<div class="sticky top-0 z-40 flex h-14 shrink-0 items-center gap-x-3 border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-3 shadow-sm sm:gap-x-4 sm:px-4">
					<!-- Mobile menu button -->
					<button type="button" class="lg:hidden p-2 text-gray-700 dark:text-gray-300" id="mobile-menu-button">
						<i class="fas fa-bars w-4 h-4"></i>
					</button>
					<!-- Search bar -->
					<div class="flex flex-1 justify-center">
						<div class="search-container relative">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<i class="fas fa-search text-gray-400 dark:text-gray-500 w-4 h-4"></i>
							</div>
							<input
								type="text"
								class="block w-full rounded-lg border-0 py-2 pl-9 pr-3 text-sm text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-ocean dark:focus:ring-aqua bg-gray-50 dark:bg-gray-700 focus:bg-white dark:focus:bg-gray-600"
								placeholder="Search..."
							/>
						</div>
					</div>
					<!-- Right side items -->
					<div class="flex items-center gap-x-2">
						<!-- Notifications -->
						// <button type="button" class="relative p-2 text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
						// 	<i class="fas fa-bell w-5 h-5"></i>
						// 	<!-- Notification badge -->
						// 	<span class="absolute -top-0.5 -right-0.5 h-3.5 w-3.5 rounded-full bg-red-400 flex items-center justify-center">
						// 		<span class="text-xs font-medium text-white">3</span>
						// 	</span>
						// </button>
						<!-- Profile dropdown -->
						<div class="relative">
							<button type="button" class="flex items-center gap-x-2 text-sm font-medium leading-6 text-gray-900 dark:text-gray-100 rounded-lg p-1.5 hover:bg-gray-100 dark:hover:bg-gray-700" id="profile-menu-button">
								<img class="h-7 w-7 rounded-full bg-gray-50" src="https://ui-avatars.com/api/?name=Dr+Smith&background=05668D&color=fff" alt="Profile"/>
								<span class="hidden sm:flex sm:items-center">
									<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Dr. Smith</span>
									<i class="fas fa-chevron-down ml-1.5 w-3 h-3 text-gray-400 dark:text-gray-500"></i>
								</span>
							</button>
							<!-- Dropdown menu -->
							<div class="dropdown absolute right-0 z-10 mt-2 w-44 origin-top-right rounded-lg bg-white dark:bg-gray-800 py-1.5 shadow-lg ring-1 ring-gray-900/5 dark:ring-gray-700/50 hidden" id="profile-dropdown">
								<a href="/profile" class="block px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
									<i class="fas fa-user w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
									Profile
								</a>
								<a href="/settings" class="block px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
									<i class="fas fa-cog w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
									Settings
								</a>
								<div class="border-t border-gray-100 dark:border-gray-700 my-1"></div>
								<button type="button" id="logout-button" class="block w-full text-left px-3 py-2 text-sm leading-6 text-gray-900 dark:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md mx-1">
									<i class="fas fa-sign-out-alt w-4 h-4 mr-2 text-gray-400 dark:text-gray-500"></i>
									Sign out
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Page content -->
				<main class="flex-1 py-4 overflow-y-auto">
					{ children... }
				</main>
			</div>
		</div>
		<script>
			// Set active menu item based on current URL
			function setActiveMenuItem() {
				const currentPath = window.location.pathname;
				const menuLinks = document.querySelectorAll('.sidebar-link');
				
				// Remove active class from all links
				menuLinks.forEach(link => {
					link.classList.remove('active');
				});
				
				// Handle drive submenu items
				if (currentPath.startsWith('/drive')) {
					// Open the drive details elements
					const driveDetails = document.querySelectorAll('details.sidebar-dropdown');
					driveDetails.forEach(detail => {
						const summary = detail.querySelector('summary');
						if (summary && summary.textContent.includes('Drive')) {
							detail.open = true;
						}
					});
					
					// Set active submenu item
					if (currentPath === '/drive/shared') {
						document.querySelectorAll('a[href="/drive/shared"]').forEach(link => {
							link.classList.add('active');
						});
					} else if (currentPath === '/drive/recent') {
						document.querySelectorAll('a[href="/drive/recent"]').forEach(link => {
							link.classList.add('active');
						});
					} else {
						document.querySelectorAll('a[href="/drive"]').forEach(link => {
							link.classList.add('active');
						});
					}
				} else if (currentPath.startsWith('/analytics')) {
					// Open the analytics details elements
					const analyticsDetails = document.querySelectorAll('details.sidebar-dropdown');
					analyticsDetails.forEach(detail => {
						const summary = detail.querySelector('summary');
						if (summary && summary.textContent.includes('Analytics')) {
							detail.open = true;
						}
					});
					
					// Set active submenu item based on specific path
					document.querySelectorAll(`a[href="${currentPath}"]`).forEach(link => {
						link.classList.add('active');
					});
				} else {
					// For other menu items, just match the exact path
					document.querySelectorAll(`a[href="${currentPath}"]`).forEach(link => {
						link.classList.add('active');
					});
				}
			}

			// Theme management
			function toggleTheme() {
				const html = document.documentElement;
				const currentTheme = html.classList.contains('dark') ? 'dark' : 'light';
				const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
				
				// Toggle dark class
				if (newTheme === 'dark') {
					html.classList.add('dark');
				} else {
					html.classList.remove('dark');
				}
				
				// Save to localStorage
				localStorage.setItem('theme', newTheme);
				
				// Update theme toggle appearance
				updateThemeToggle();
				
				console.log('Theme switched to:', newTheme);
			}

			function updateThemeToggle() {
				const toggles = document.querySelectorAll('.theme-toggle');
				const isDark = document.documentElement.classList.contains('dark');
				
				toggles.forEach(toggle => {
					if (isDark) {
						toggle.classList.add('dark');
					} else {
						toggle.classList.remove('dark');
					}
				});
			}

			// Initialize theme toggle appearance when DOM is loaded
			document.addEventListener('DOMContentLoaded', function() {
				updateThemeToggle();
				setActiveMenuItem();

				const logoutButton = document.getElementById('logout-button');

				if (logoutButton) {
					logoutButton.addEventListener('click', async function() {
						const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content')

						const response = await fetch('/logout', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-Csrf-Token': csrfToken
							}
						});

						if (response.ok) {
							const json = await response.json();

							if (json.redirect) {
								setTimeout(() => {
									window.location.href = json.redirect;
								}, 1000); // Redirect after 1 second
							}
						} else {
							const result = await response.json();
							alert(result.error || 'Logout failed');
						}
					});
				}
			});

			// Also update immediately if called after DOM is ready
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', updateThemeToggle);
			} else {
				updateThemeToggle();
			}

			// Profile dropdown functionality
			const profileButton = document.getElementById('profile-menu-button');
			const profileDropdown = document.getElementById('profile-dropdown');
			
			if (profileButton && profileDropdown) {
				profileButton.addEventListener('click', function(e) {
					e.stopPropagation();
					profileDropdown.classList.toggle('hidden');
					if (!profileDropdown.classList.contains('hidden')) {
						setTimeout(() => profileDropdown.classList.add('show'), 10);
					} else {
						profileDropdown.classList.remove('show');
					}
				});

				// Close dropdown when clicking outside
				document.addEventListener('click', function() {
					profileDropdown.classList.add('hidden');
					profileDropdown.classList.remove('show');
				});
			}

			// Mobile menu functionality
			const mobileMenuButton = document.getElementById('mobile-menu-button');
			const mobileOverlay = document.getElementById('mobile-sidebar-overlay');
			const closeSidebar = document.getElementById('close-sidebar');

			if (mobileMenuButton && mobileOverlay) {
				mobileMenuButton.addEventListener('click', function() {
					mobileOverlay.classList.remove('hidden');
				});
			}

			if (closeSidebar && mobileOverlay) {
				closeSidebar.addEventListener('click', function() {
					mobileOverlay.classList.add('hidden');
				});

				// Close mobile menu when clicking overlay
				mobileOverlay.addEventListener('click', function(e) {
					if (e.target === mobileOverlay || e.target.classList.contains('bg-opacity-75')) {
						mobileOverlay.classList.add('hidden');
					}
				});
			}
		</script>
	}
}
