package component

import "github.com/gofiber/fiber/v2"
import "hp/internal/i18n"

// todo add language    
templ Layout(title string, c *fiber.Ctx) {
    <!DOCTYPE html>
    <html lang={ c.Locals("lang").(i18n.Language).String() }>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Hidden CSRF token for JavaScript -->
        if csrfToken, ok := c.Locals("csrf_token").(string); ok {
            <meta name="csrf-token" content={ csrfToken }/>
        }
        <title>{ title }</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="/static/output.css" rel="stylesheet">
    </head>
    <body>
        { children... }
    </body>
    </html>
}