package templates

import "context"

func NameFromContext(ctx context.Context) string {
	if name, ok := ctx.Value("name").(string); ok && name != "" {
		return name
	}
	return "World"
}

templ Home(name string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AskFrank</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.3/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h1 class="text-2xl font-bold mb-4">Hello <span class="text-blue-600">{ name }</span></h1>
            <p class="text-gray-700">Hello <span class="font-semibold">{ NameFromContext(ctx) }</span> <span class="text-xs text-gray-400">(from context)</span></p>
        </div>
    </body>
    </html>
}

templ NotFound() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>404 - Not Found</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.3/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-red-50 min-h-screen flex items-center justify-center">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8">
            <h1 class="text-3xl font-bold text-red-600 mb-4">404</h1>
            <p class="text-gray-700">Page not found.</p>
        </div>
    </body>
    </html>
}