package views

import (
	"hp/internal/web/views/component"
	"time"
)

type AuditLogEvent struct {
	ID        string
	Title     string
	Info      string
	CreatedAt time.Time
}

type AuditLogsPageProps struct {
	component.AppLayoutProps
	Events []AuditLogEvent
}

templ AuditLogsPage(props AuditLogsPageProps) {
	@component.AppLayout(props.AppLayoutProps) {
		<div class="main-content">
			<div class="p-6">
				<div class="toolbar">
					<div>
						<h1 class="page-title">Audit logs</h1>
						<p class="page-subtitle">Overview of you audit logs</p>
					</div>
					<!-- Time Range Selector -->
					<form method="GET">
						<div class="toolbar-right">
							<div class="flex items-center space-x-2">
								<input type="datetime-local" id="startTime" name="startTime" value={ time.Now().AddDate(0, -1, 0).Format("2006-01-02T15:04") } class="input-datetime"/>
								<span class="text-muted">to</span>
								<input type="datetime-local" id="endTime" name="endTime" value={ time.Now().Format("2006-01-02T15:04") } class="input-datetime"/>
							</div>
							<button type="submit" class="btn-primary w-auto">
								<i class="fas fa-filter icon-with-text"></i>
								Apply
							</button>
						</div>
					</form>
				</div>
				<!-- Audit Log List -->
				<div class="card">
					<div class="p-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="card-title mb-0">Your Logs</h2>
						<p class="card-subtitle">See what happended</p>
					</div>
					if len(props.Events) == 0 {
						<div class="empty-state">
							<p class="text-muted">You don't have any events during this period.</p>
						</div>
					} else {
						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th class="w-1/4">Event</th>
										<th class="w-1/2">Data</th>
										<th class="w-1/4">At</th>
									</tr>
								</thead>
								<tbody>
									for _, event := range props.Events {
										<tr>
											<td>
												<div class="text-sm text-muted">{ event.Title }</div>
											</td>
											<td>
												<div class="text-sm text-muted break-words">{ event.Info }</div>
											</td>
											<td class="text-sm text-muted">
												{ event.CreatedAt.Format("Jan 2, 2006 15:04") }
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
