package views

import "hp/internal/web/views/component"

type BillingPageProps struct {
	component.AppLayoutProps
}

templ BillingPage(props BillingPageProps) {
	@component.AppLayout(props.AppLayoutProps) {
		<div class="py-6">
			<div class="content-container">
				<!-- Header -->
				<div class="text-center mb-8">
					<h1 class="page-title">Choose Your Plan</h1>
					<p class="page-subtitle max-w-xl mx-auto">
						Select the perfect subscription tier for your healthcare practice.
					</p>
				</div>
				<!-- Pricing Cards -->
				<div class="grid-compact grid-cols-1 md:grid-cols-3 mb-8">
					<!-- Free Tier -->
					<div class="card relative">
						<div class="text-center">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">Free</h3>
							<div class="mb-3">
								<span class="text-3xl font-bold text-gray-900 dark:text-gray-100">$0</span>
								<span class="text-gray-500 dark:text-gray-400">/month</span>
							</div>
							<p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Perfect for getting started</p>
						</div>
						<ul class="space-y-2 mb-6">
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Up to 50 patients</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Basic scheduling</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Simple records</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Email support</span>
							</li>
							<li class="flex items-center text-sm text-gray-400 dark:text-gray-500">
								<i class="fas fa-times w-4 h-4 mr-2"></i>
								<span>Advanced analytics</span>
							</li>
						</ul>
						<form id="upgrade-free-form">
							<input type="hidden" name="price" value="free"/>
							<button id="upgrade-free-button" type="submit" class="btn-secondary w-full bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-200">
								Current Plan
							</button>
						</form>
					</div>
					<!-- Pro Tier -->
					<div class="card-highlighted relative transform scale-105">
						<div class="absolute -top-2 left-1/2 transform -translate-x-1/2">
							<span class="badge-primary">Most Popular</span>
						</div>
						<div class="text-center">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">Pro</h3>
							<div class="mb-3">
								<span class="text-3xl font-bold text-primary-600">$29</span>
								<span class="text-gray-500 dark:text-gray-400">/month</span>
							</div>
							<p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Ideal for growing practices</p>
						</div>
						<ul class="space-y-2 mb-6">
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Up to 500 patients</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Advanced scheduling</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Complete records</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Priority support</span>
							</li>
							<li class="flex items-center text-sm">
								<i class="fas fa-check text-medical-600 w-4 h-4 mr-2"></i>
								<span class="text-gray-700 dark:text-gray-300">Advanced analytics</span>
							</li>
						</ul>
						<form id="upgrade-pro-form">
							<input type="hidden" name="price" value="pro"/>
							<button id="upgrade-pay-as-you-go-button" type="submit" class="btn-secondary w-full">
								Upgrade to Pay As You Go
							</button>
						</form>
					</div>
				</div>
				<!-- Payment Information Section -->
				<div class="card mb-6">
					<h2 class="card-title">Payment Information</h2>
					<div class="grid-compact grid-cols-1 lg:grid-cols-2">
						<!-- Current Subscription -->
						<div>
							<h3 class="text-base font-medium text-gray-900 dark:text-gray-100 mb-3">Current Subscription</h3>
							<div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-3">
								<div class="flex items-center justify-between mb-1">
									<span class="font-medium text-gray-900 dark:text-gray-100 text-sm">Free Plan</span>
									<span class="badge-success">Active</span>
								</div>
								<div class="text-xs text-gray-600 dark:text-gray-400">
									<p>Started: January 15, 2025</p>
									<p>Next billing: No upcoming charges</p>
								</div>
							</div>
						</div>
						<!-- Payment Method -->
						<div>
							<h3 class="text-base font-medium text-gray-900 dark:text-gray-100 mb-3">Payment Method</h3>
							<div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-3">
								<div class="flex items-center justify-between mb-1">
									<div class="flex items-center">
										<i class="fas fa-credit-card text-gray-400 mr-2"></i>
										<span class="text-gray-600 dark:text-gray-400 text-sm">No payment method on file</span>
									</div>
								</div>
								<button class="link-primary text-xs font-medium">
									Add Payment Method
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Billing History -->
				<div class="card">
					<h2 class="card-title">Billing History</h2>
					<div class="text-center py-6">
						<i class="fas fa-receipt text-gray-300 dark:text-gray-600 text-3xl mb-3"></i>
						<p class="text-gray-500 dark:text-gray-400 text-sm mb-1">No billing history available</p>
						<p class="text-xs text-gray-400 dark:text-gray-500">Your invoices and payment history will appear here</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const upgradeFreeForm = document.getElementById('upgrade-free-form');
				const upgradeProForm = document.getElementById('upgrade-pro-form');

				upgradeProForm.addEventListener('submit', async function(event) {
					event.preventDefault();

					const submitButton = document.getElementById('upgrade-pro-button');
					const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
					const formData = new FormData(this);

					try {
						const response = await fetch('/billing/create-portal-session', {
							method: 'POST',
							headers: {
								'X-CSRF-Token': csrfToken
							}
						});

						if (!response.ok) {
							throw new Error('Failed to create billing portal session');
						}

						const json = await response.json();

						const redirectTo = json.data.redirect_to;
						const message = json.data.message;
						if (!redirectTo) {
							throw new Error('No redirect URL provided');
						}
						if (!message) {
							throw new Error('No message provided');
						}

						successDiv.classList.remove('hidden');
						successText.textContent = message;
						setTimeout(() => {
							window.location.href = json.redirect;
						}, 1000); // Redirect after 1 second
					} catch (error) {
						errorDiv.classList.remove('hidden');
						errorText.textContent = 'Failed to create billing portal session. Please try again.';
						console.error('Error creating portal session:', error);
					} finally {
						submitButton.disabled = false; // Re-enable submit button
					}
				});
			});
		</script>
	}
}
