package views

import "hp/internal/web/views/component"

type CreateMeetingPageProps struct {
	component.AppLayoutProps
}

templ CreateMeetingPage(props CreateMeetingPageProps) {
	@component.AppLayout(props.AppLayoutProps) {
		<div class="main-content">
			<div class="p-6">
				<div class="page-header">
					<h1 class="page-title">Create New Meeting</h1>
					<p class="page-subtitle">Start a new video conference</p>
				</div>
				<div class="card">
					<div class="p-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="card-title mb-0">Meeting Options</h2>
					</div>
					<div class="p-6">
						<div class="mb-4">
							<label for="meetingName" class="form-label">Meeting Name (Optional)</label>
							<input
								type="text"
								id="meetingName"
								class="form-input"
								placeholder="My Meeting"
							/>
						</div>
						<div class="mb-6">
							<label for="meetingId" class="form-label">Meeting ID</label>
							<div class="input-group">
								<input
									type="text"
									id="meetingId"
									class="input-group-input form-input"
									placeholder="Generate or enter meeting ID"
									readonly
								/>
								<button
									type="button"
									id="generateMeetingId"
									class="input-group-button"
									onclick="generateRandomMeetingId()"
								>
									<i class="fas fa-sync-alt"></i>
								</button>
							</div>
						</div>
						<div class="flex justify-end">
							<button
								type="button"
								id="startMeetingBtn"
								class="btn-primary w-auto"
								onclick="startMeeting()"
							>
								Start Meeting
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
            function generateRandomMeetingId() {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                let result = '';
                for (let i = 0; i < 10; i++) {
                    result += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                document.getElementById('meetingId').value = result;
            }
            
            // Generate a meeting ID on page load
            document.addEventListener('DOMContentLoaded', generateRandomMeetingId);
            
            function startMeeting() {
                const meetingId = document.getElementById('meetingId').value;
                if (!meetingId) {
                    alert('Please generate a meeting ID first');
                    return;
                }
                
                window.location.href = `/meeting/${meetingId}`;
            }
        </script>
	}
}
