package views

import (
	"hp/internal/web/views/component"
	"time"
)

type OAuthClient struct {
	ID            string
	Name          string
	Description   string
	RedirectURIs  []string
	IsPublic      bool
	Secret        string
	AllowedScopes []string
	ModifiedAt    time.Time
}

type OAuthClientsPageProps struct {
	component.AppLayoutProps
	Clients []OAuthClient
}

templ OAuthClientsPage(props OAuthClientsPageProps) {
	@component.AppLayout(props.AppLayoutProps) {
		<div>
			<h1 class="page-title">Developer Portal</h1>
			<p class="page-subtitle">Manage your OAuth Clients and API access</p>
			<button type="button" id="button-create-client">
				Create Client
			</button>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Client ID</th>
						<th>Type</th>
						<th>Redirect URIs</th>
						<th>Modified at</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range props.Clients {
						<tr>
							<td>{ client.Name }</td>
							<td>{ client.ID }</td>
							<td>
								if client.IsPublic {
									Public
								} else {
									Confidential
								}
							</td>
							<td>
								for _, uri := range client.RedirectURIs {
									<div>{ uri }</div>
								}
							</td>
							<td>{ client.ModifiedAt.Format("Jan 02, 2006") }</td>
							<td>
								// <button type="button" onclick={ templ.JSFuncCall("showClientDetails", client.ID) }>View</button>
								// <button type="button" onclick={ templ.JSFuncCall("confirmDeleteClient", client.ID, client.Name) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Create Client Modal (hidden by default) -->
		<div id="create-client-modal" class="modal hidden">
			<div class="modal-content">
				<span class="close-button" id="close-create-client-modal">&times;</span>
				<h2>Create New OAuth Client</h2>
				<form id="create-client-form">
					<label for="client-name">Client Name:</label>
					<input type="text" id="client-name" name="client-name" class="border" required/>
					<label for="client-description">Description:</label>
					<textarea id="client-description" name="client-description" class="border"></textarea>
					<label for="redirect-uris">Redirect URIs (comma separated):</label>
					<input type="text" id="redirect-uris" name="redirect-uris" class="border" required/>
					<label for="is-public">
						<input type="checkbox" id="is-public" name="is-public"/>
						Public Client
					</label>
					<button type="submit" id="button-modal-create-client" class="bg-primary-500">Create Client</button>
				</form>
			</div>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const btnCreateClient = document.getElementById('button-create-client');
				const modalCreateClient = document.getElementById('create-client-modal');
				const btnCloseCreateClientModal = document.getElementById('close-create-client-modal');
				const createClientForm = document.getElementById('create-client-form');

				// Event listeners are added below
				btnCreateClient.addEventListener('click', function() {
					modalCreateClient.classList.remove('hidden');
				});
				btnCloseCreateClientModal.addEventListener('click', function() {
					modalCreateClient.classList.add('hidden');
					// Clear form fields
					document.getElementById('create-client-form').reset();
				});

				createClientForm.addEventListener('submit', async function(event) {
					event.preventDefault();

					// Gather form data
					const name = document.getElementById('client-name').value;
					const description = document.getElementById('client-description').value;
					const redirectURIs = document.getElementById('redirect-uris').value.split(',').map(uri => uri.trim());
					const isPublic = document.getElementById('is-public').checked;

					// Send data to server to create new client
					try {
						const response = await fetch('/developers/clients/create-client', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
							},
							body: JSON.stringify({
								name: name,
								description: description,
								redirect_uris: redirectURIs,
								is_public: isPublic
							})
						});

						if (!response.ok) {
							const errorData = await response.json();
							throw new Error(errorData.message || 'Failed to create OAuth client');
						}

						// On success, close modal and refresh page or update client list dynamically
						modalCreateClient.classList.add('hidden');
						window.location.reload();
					} catch (error) {
						console.error('Error:', error);
					}
				});
			});
		</script>
	}
}
