package component

import "hp/internal/web/page/translate"

type LayoutProps struct {
	Title      string
	Translator translate.Translator
	CSRFToken  string
}

// todo add language
templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang={ props.Translator.Language } id="html-root" class="light" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Hidden CSRF token for JavaScript -->
			<meta name="csrf-token" content={ props.CSRFToken }/>
			<title>{ props.Title }</title>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/stylesheet.css"/>
			// <script>
			// 	// Theme initialization before DOM loads to prevent flash
			// 	(function() {
			// 		const theme = localStorage.getItem('theme') || 
			// 			(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
			// 		document.documentElement.classList.toggle('dark', theme === 'dark');
			// 	})();
			// </script>
		</head>
		// <body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200">
		<body class="bg-gray-50 text-gray-900">
			{ children... }
		</body>
	</html>
}
