package component

type ButtonProps struct {
	ID       string
	Type     string
	Label    string
	Class    string
	Disabled bool
}

templ Button(props ButtonProps) {
	<button
		type={ props.Type }
		id={ props.ID }
		class={ "px-4 py-2 rounded-md disabled:opacity-50 disabled:cursor-not-allowed " + props.Class }
		if props.Disabled {
			disabled
		}
	>
		{ props.Label }
	</button>
}

templ PrimaryButton(props ButtonProps) {
	@Button(ButtonProps{
		ID:       props.ID,
		Type:     props.Type,
		Label:    props.Label,
		Class:    "text-white bg-primary-500 hover:bg-primary-600 " + props.Class,
		Disabled: props.Disabled,
	})
}

templ SecondaryButton(props ButtonProps) {
	@Button(ButtonProps{
		ID:       props.ID,
		Type:     props.Type,
		Label:    props.Label,
		Class:    "hover:bg-gray-200 " + props.Class,
		Disabled: props.Disabled,
	})
}
