package view

import "askfrank/resource/view/component"
import "askfrank/internal/middleware"
import "askfrank/internal/model"

import "github.com/gofiber/fiber/v2"

templ DashboardPage(c *fiber.Ctx, user model.User) {
	@component.DashboardLayout(middleware.T(c, "dashboard.title"), c, user, DashboardContent(c, user))
}

templ DashboardContent(c *fiber.Ctx, user model.User) {
	<div class="space-y-4">
		<!-- Quick Stats Cards -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			<!-- Patients Card -->
			<div class="bg-white rounded-lg shadow-lg p-4">
				<div class="flex items-center">
					<div class="w-10 h-10 bg-[#05668D] rounded-lg flex items-center justify-center mr-3">
						<i class="fas fa-users text-white text-sm"></i>
					</div>
					<div>
						<p class="text-xl font-bold text-[#05668D]">1,247</p>
						<p class="text-xs text-gray-500">{ middleware.T(c, "dashboard.stats.total_patients") }</p>
					</div>
				</div>
			</div>
			<!-- Appointments Card -->
			<div class="bg-white rounded-lg shadow-lg p-4">
				<div class="flex items-center">
					<div class="w-10 h-10 bg-[#028090] rounded-lg flex items-center justify-center mr-3">
						<i class="fas fa-calendar-alt text-white text-sm"></i>
					</div>
					<div>
						<p class="text-xl font-bold text-[#05668D]">24</p>
						<p class="text-xs text-gray-500">{ middleware.T(c, "dashboard.stats.today_appointments") }</p>
					</div>
				</div>
			</div>
			<!-- Reports Card -->
			<div class="bg-white rounded-lg shadow-lg p-4">
				<div class="flex items-center">
					<div class="w-10 h-10 bg-[#00A896] rounded-lg flex items-center justify-center mr-3">
						<i class="fas fa-chart-bar text-white text-sm"></i>
					</div>
					<div>
						<p class="text-xl font-bold text-[#05668D]">156</p>
						<p class="text-xs text-gray-500">{ middleware.T(c, "dashboard.stats.pending_reports") }</p>
					</div>
				</div>
			</div>
			<!-- Messages Card -->
			<div class="bg-white rounded-lg shadow-lg p-4">
				<div class="flex items-center">
					<div class="w-10 h-10 bg-[#02C39A] rounded-lg flex items-center justify-center mr-3">
						<i class="fas fa-envelope text-white text-sm"></i>
					</div>
					<div>
						<p class="text-xl font-bold text-[#05668D]">8</p>
						<p class="text-xs text-gray-500">{ middleware.T(c, "dashboard.stats.unread_messages") }</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Content Grid -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
			<!-- Recent Appointments -->
			<div class="lg:col-span-2">
				<div class="bg-white rounded-lg shadow-lg p-4">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-lg font-bold text-[#05668D] heading">
							{ middleware.T(c, "dashboard.recent_appointments") }
						</h2>
						<a href="/dashboard/appointments" class="text-[#02C39A] hover:text-[#028090] font-medium transition-colors duration-200 text-sm">
							{ middleware.T(c, "dashboard.view_all") }
						</a>
					</div>
					<div class="space-y-3">
						<!-- Appointment Item -->
						<div class="flex items-center p-3 bg-[#EAF2EF] rounded-lg">
							<div class="w-8 h-8 bg-[#05668D] rounded-full flex items-center justify-center mr-3">
								<i class="fas fa-user-md text-white text-xs"></i>
							</div>
							<div class="flex-1">
								<p class="font-medium text-[#05668D] text-sm">Dr. Sarah Johnson</p>
								<p class="text-xs text-gray-500">Cardiology Consultation</p>
							</div>
							<div class="text-right">
								<p class="text-xs font-medium text-[#05668D]">10:30 AM</p>
								<p class="text-xs text-gray-500">Today</p>
							</div>
						</div>
						<!-- Appointment Item -->
						<div class="flex items-center p-3 bg-[#EAF2EF] rounded-lg">
							<div class="w-8 h-8 bg-[#028090] rounded-full flex items-center justify-center mr-3">
								<i class="fas fa-user-md text-white text-xs"></i>
							</div>
							<div class="flex-1">
								<p class="font-medium text-[#05668D] text-sm">Dr. Michael Chen</p>
								<p class="text-xs text-gray-500">General Checkup</p>
							</div>
							<div class="text-right">
								<p class="text-xs font-medium text-[#05668D]">2:15 PM</p>
								<p class="text-xs text-gray-500">Today</p>
							</div>
						</div>
						<!-- Appointment Item -->
						<div class="flex items-center p-3 bg-[#EAF2EF] rounded-lg">
							<div class="w-8 h-8 bg-[#00A896] rounded-full flex items-center justify-center mr-3">
								<i class="fas fa-user-md text-white text-xs"></i>
							</div>
							<div class="flex-1">
								<p class="font-medium text-[#05668D] text-sm">Dr. Emily Rodriguez</p>
								<p class="text-xs text-gray-500">Follow-up Visit</p>
							</div>
							<div class="text-right">
								<p class="text-xs font-medium text-[#05668D]">9:00 AM</p>
								<p class="text-xs text-gray-500">Tomorrow</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Quick Actions & Notifications -->
			<div class="space-y-4">
				<!-- Quick Actions -->
				<div class="bg-white rounded-lg shadow-lg p-4">
					<h2 class="text-lg font-bold text-[#05668D] heading mb-3">
						{ middleware.T(c, "dashboard.quick_actions") }
					</h2>
					<div class="space-y-2">
						<a
							href="/dashboard/appointments/new"
							class="w-full flex items-center justify-center px-3 py-2 bg-[#05668D] text-white rounded-lg hover:bg-[#028090] transition-colors duration-200 font-medium text-sm"
						>
							<i class="fas fa-plus mr-1 text-xs"></i>
							{ middleware.T(c, "dashboard.actions.new_appointment") }
						</a>
						<a
							href="/dashboard/patients/new"
							class="w-full flex items-center justify-center px-3 py-2 border-2 border-[#05668D] text-[#05668D] rounded-lg hover:bg-[#05668D] hover:text-white transition-colors duration-200 font-medium text-sm"
						>
							<i class="fas fa-user-plus mr-1 text-xs"></i>
							{ middleware.T(c, "dashboard.actions.add_patient") }
						</a>
						<a
							href="/dashboard/reports/generate"
							class="w-full flex items-center justify-center px-3 py-2 border-2 border-[#02C39A] text-[#02C39A] rounded-lg hover:bg-[#02C39A] hover:text-white transition-colors duration-200 font-medium text-sm"
						>
							<i class="fas fa-chart-line mr-1 text-xs"></i>
							{ middleware.T(c, "dashboard.actions.generate_report") }
						</a>
					</div>
				</div>
				<!-- Recent Notifications -->
				<div class="bg-white rounded-lg shadow-lg p-4">
					<div class="flex items-center justify-between mb-3">
						<h2 class="text-lg font-bold text-[#05668D] heading">
							{ middleware.T(c, "dashboard.notifications") }
						</h2>
						<span class="bg-[#02C39A] text-white text-xs px-2 py-1 rounded-full">3</span>
					</div>
					<div class="space-y-2">
						<!-- Notification Item -->
						<div class="flex items-start space-x-2">
							<div class="w-2 h-2 bg-[#02C39A] rounded-full mt-1.5 flex-shrink-0"></div>
							<div>
								<p class="text-xs font-medium text-[#05668D]">New patient registered</p>
								<p class="text-xs text-gray-500">5 minutes ago</p>
							</div>
						</div>
						<!-- Notification Item -->
						<div class="flex items-start space-x-2">
							<div class="w-2 h-2 bg-[#028090] rounded-full mt-1.5 flex-shrink-0"></div>
							<div>
								<p class="text-xs font-medium text-[#05668D]">Appointment cancelled</p>
								<p class="text-xs text-gray-500">15 minutes ago</p>
							</div>
						</div>
						<!-- Notification Item -->
						<div class="flex items-start space-x-2">
							<div class="w-2 h-2 bg-[#00A896] rounded-full mt-1.5 flex-shrink-0"></div>
							<div>
								<p class="text-xs font-medium text-[#05668D]">Lab results available</p>
								<p class="text-xs text-gray-500">1 hour ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Performance Chart Section -->
		<div class="bg-white rounded-lg shadow-lg p-4">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-bold text-[#05668D] heading">
					{ middleware.T(c, "dashboard.performance_overview") }
				</h2>
				<div class="flex space-x-1">
					<button class="px-2 py-1 text-xs bg-[#05668D] text-white rounded-lg">
						{ middleware.T(c, "dashboard.time_filter.week") }
					</button>
					<button class="px-2 py-1 text-xs border border-[#05668D] text-[#05668D] rounded-lg hover:bg-[#05668D] hover:text-white transition-colors duration-200">
						{ middleware.T(c, "dashboard.time_filter.month") }
					</button>
					<button class="px-2 py-1 text-xs border border-[#05668D] text-[#05668D] rounded-lg hover:bg-[#05668D] hover:text-white transition-colors duration-200">
						{ middleware.T(c, "dashboard.time_filter.year") }
					</button>
				</div>
			</div>
			<div class="h-48 bg-[#EAF2EF] rounded-lg flex items-center justify-center">
				<p class="text-[#05668D] font-medium text-sm">
					{ middleware.T(c, "dashboard.chart_placeholder") }
				</p>
			</div>
		</div>
	</div>
}
