package view

import "askfrank/resource/view/component"
import "askfrank/internal/middleware"

import "github.com/gofiber/fiber/v2"

templ HomePage(c *fiber.Ctx) {
	@component.Layout("AskFrank - The Foundation for Data-Driven Healthcare", c) {
		<!-- Hero Section -->
		<section class="bg-gradient-to-br from-white to-[#EAF2EF] py-12 px-3">
			<div class="max-w-6xl mx-auto text-center">
				<h1 class="text-4xl md:text-5xl font-bold text-[#05668D] mb-4 heading">
					{ middleware.T(c, "home.hero.title") }
				</h1>
				<p class="text-lg text-[#464646] mb-6 max-w-3xl mx-auto leading-relaxed">
					{ middleware.T(c, "home.hero.subtitle") }
				</p>
				<div class="flex flex-col sm:flex-row gap-3 justify-center">
					<a href="/pricing" class="bg-[#05668D] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#028090] transition-colors duration-200 shadow-lg">
						{ middleware.T(c, "home.hero.cta1") }
					</a>
					<a href="/auth/sign-up/create-user" class="border-2 border-[#02C39A] text-[#02C39A] px-6 py-3 rounded-lg font-semibold hover:bg-[#02C39A] hover:text-white transition-colors duration-200">
						{ middleware.T(c, "home.hero.cta2") }
					</a>
				</div>
			</div>
		</section>
		<!-- Flexible IT Solutions Section -->
		<section class="py-10 px-3 bg-white">
			<div class="max-w-6xl mx-auto">
				<div class="grid md:grid-cols-2 gap-8 items-center">
					<div>
						<h2 class="text-3xl font-bold text-[#05668D] mb-4 heading">
							{ middleware.T(c, "home.solutions.title") }
						</h2>
						<p class="text-base text-[#464646] mb-4 leading-relaxed">
							{ middleware.T(c, "home.solutions.description") }
						</p>
						<p class="text-base text-[#464646] mb-6 leading-relaxed">
							With our EHR and modular solutions, you determine what your IT landscape looks like.
						</p>
						<a href="/pricing" class="bg-[#00A896] text-white px-5 py-2.5 rounded-lg font-semibold hover:bg-[#028090] transition-colors duration-200">
							Our Solutions
						</a>
					</div>
					<div class="bg-[#EAF2EF] p-6 rounded-lg">
						<div class="grid grid-cols-2 gap-4">
							<div class="text-center">
								<i class="fas fa-hospital text-3xl text-[#05668D] mb-3"></i>
								<h3 class="font-semibold text-[#3F4A5C] mb-2">EHR System</h3>
								<p class="text-sm text-[#464646]">Modern electronic health records</p>
							</div>
							<div class="text-center">
								<i class="fas fa-puzzle-piece text-3xl text-[#028090] mb-3"></i>
								<h3 class="font-semibold text-[#3F4A5C] mb-2">Modular Design</h3>
								<p class="text-sm text-[#464646]">Customizable components</p>
							</div>
							<div class="text-center">
								<i class="fas fa-shield-alt text-3xl text-[#00A896] mb-3"></i>
								<h3 class="font-semibold text-[#3F4A5C] mb-2">Secure & Compliant</h3>
								<p class="text-sm text-[#464646]">GDPR & healthcare standards</p>
							</div>
							<div class="text-center">
								<i class="fas fa-chart-line text-3xl text-[#02C39A] mb-3"></i>
								<h3 class="font-semibold text-[#3F4A5C] mb-2">Analytics</h3>
								<p class="text-sm text-[#464646]">Data-driven insights</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- The Foundation Section -->
		<section class="py-10 px-3 bg-[#EAF2EF]">
			<div class="max-w-6xl mx-auto">
				<div class="grid md:grid-cols-2 gap-8 items-center">
					<div class="bg-white p-6 rounded-lg shadow-lg">
						<div class="text-center mb-4">
							<i class="fas fa-database text-5xl text-[#05668D] mb-3"></i>
							<h3 class="text-xl font-bold text-[#3F4A5C] mb-2">openEHR Standards</h3>
							<p class="text-[#464646]">Built on international healthcare data standards</p>
						</div>
						<div class="space-y-3">
							<div class="flex items-center">
								<i class="fas fa-check-circle text-[#00A896] mr-3"></i>
								<span class="text-[#464646]">Interoperable data exchange</span>
							</div>
							<div class="flex items-center">
								<i class="fas fa-check-circle text-[#00A896] mr-3"></i>
								<span class="text-[#464646]">Future-proof architecture</span>
							</div>
							<div class="flex items-center">
								<i class="fas fa-check-circle text-[#00A896] mr-3"></i>
								<span class="text-[#464646]">SMART on FHIR support</span>
							</div>
						</div>
					</div>
					<div>
						<h2 class="text-3xl font-bold text-[#05668D] mb-4 heading">
							{ middleware.T(c, "home.foundation.title") }
						</h2>
						<p class="text-base text-[#464646] mb-4 leading-relaxed">
							Our society is becoming increasingly data-driven - this also applies to healthcare. To truly make healthcare data-driven, healthcare data must be available and reusable. This requires standardization of this data.
						</p>
						<p class="text-base text-[#464646] mb-6 leading-relaxed">
							{ middleware.T(c, "home.foundation.subtitle") }
						</p>
						<a href="/pricing" class="bg-[#028090] text-white px-5 py-2.5 rounded-lg font-semibold hover:bg-[#05668D] transition-colors duration-200">
							About AskFrank
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials Section -->
		<section class="py-10 px-3 bg-white">
			<div class="max-w-6xl mx-auto text-center">
				<h2 class="text-2xl font-bold text-gray-800 mb-3">WHAT CUSTOMERS SAY ABOUT US:</h2>
				<div class="max-w-4xl mx-auto">
					<blockquote class="text-xl md:text-2xl font-bold text-[#05668D] mb-4 heading">
						"{ middleware.T(c, "home.testimonial.quote") }"
					</blockquote>
					<p class="text-base text-gray-600 mb-6">
						— { middleware.T(c, "home.testimonial.author") }
					</p>
					<div class="grid md:grid-cols-3 gap-6 mt-8">
						<div class="bg-[#EAF2EF] p-4 rounded-lg">
							<i class="fas fa-star text-[#00A896] text-xl mb-3"></i>
							<h3 class="font-semibold text-gray-800 mb-2">Exceptional Support</h3>
							<p class="text-gray-600 text-sm">24/7 availability when you need it most</p>
						</div>
						<div class="bg-[#EAF2EF] p-4 rounded-lg">
							<i class="fas fa-users text-[#028090] text-xl mb-3"></i>
							<h3 class="font-semibold text-gray-800 mb-2">User-Friendly</h3>
							<p class="text-gray-600 text-sm">Intuitive interface designed for healthcare professionals</p>
						</div>
						<div class="bg-[#EAF2EF] p-4 rounded-lg">
							<i class="fas fa-rocket text-[#02C39A] text-xl mb-3"></i>
							<h3 class="font-semibold text-gray-800 mb-2">Innovation</h3>
							<p class="text-gray-600 text-sm">Cutting-edge technology for modern healthcare</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Trusted Organizations Section -->
		<section class="py-10 px-3 bg-gray-50">
			<div class="max-w-6xl mx-auto text-center">
				<h2 class="text-2xl font-bold text-[#05668D] mb-8 heading">
					{ middleware.T(c, "home.trusted.title") }
				</h2>
				<div class="grid md:grid-cols-4 gap-6 items-center opacity-60">
					<div class="bg-white p-4 rounded-lg shadow-sm">
						<i class="fas fa-hospital text-3xl text-gray-400 mb-2"></i>
						<p class="text-gray-600 font-semibold text-sm">Regional Hospital</p>
					</div>
					<div class="bg-white p-4 rounded-lg shadow-sm">
						<i class="fas fa-clinic-medical text-3xl text-gray-400 mb-2"></i>
						<p class="text-gray-600 font-semibold text-sm">Medical Centers</p>
					</div>
					<div class="bg-white p-4 rounded-lg shadow-sm">
						<i class="fas fa-home text-3xl text-gray-400 mb-2"></i>
						<p class="text-gray-600 font-semibold text-sm">Home Care</p>
					</div>
					<div class="bg-white p-4 rounded-lg shadow-sm">
						<i class="fas fa-heart text-3xl text-gray-400 mb-2"></i>
						<p class="text-gray-600 font-semibold text-sm">Mental Health</p>
					</div>
				</div>
				<div class="mt-6">
					<a href="/pricing" class="text-[#02C39A] font-semibold hover:text-[#028090] transition-colors duration-200">
						View More References →
					</a>
				</div>
			</div>
		</section>
		<!-- 24/7 Support Section -->
		<section class="py-12 px-3 bg-[#05668D] text-white">
			<div class="max-w-6xl mx-auto text-center">
				<h2 class="text-2xl md:text-3xl font-bold mb-6 leading-tight">
					{ middleware.T(c, "home.support.title") }
				</h2>
				<div class="grid md:grid-cols-3 gap-6 mt-8">
					<div class="text-center">
						<i class="fas fa-phone text-3xl mb-3"></i>
						<h3 class="text-lg font-semibold mb-2">{ middleware.T(c, "home.support.phone_title") }</h3>
						<p class="opacity-90 text-sm">{ middleware.T(c, "home.support.phone_desc") }</p>
					</div>
					<div class="text-center">
						<i class="fas fa-headset text-3xl mb-3"></i>
						<h3 class="text-lg font-semibold mb-2">{ middleware.T(c, "home.support.expert_title") }</h3>
						<p class="opacity-90 text-sm">{ middleware.T(c, "home.support.expert_desc") }</p>
					</div>
					<div class="text-center">
						<i class="fas fa-clock text-3xl mb-3"></i>
						<h3 class="text-lg font-semibold mb-2">{ middleware.T(c, "home.support.rapid_title") }</h3>
						<p class="opacity-90 text-sm">{ middleware.T(c, "home.support.rapid_desc") }</p>
					</div>
				</div>
				<div class="mt-12">
					<a href="/auth/sign-up/create-user" class="bg-white text-[#05668D] px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors duration-200 shadow-lg">
						{ middleware.T(c, "home.support.contact_cta") }
					</a>
				</div>
			</div>
		</section>
		<!-- CTA Section -->
		<section class="py-16 px-4 bg-white">
			<div class="max-w-4xl mx-auto text-center">
				<h2 class="text-3xl font-bold text-[#464646] mb-6">{ middleware.T(c, "home.cta.title") }</h2>
				<p class="text-lg text-[#464646] mb-8 leading-relaxed">
					{ middleware.T(c, "home.cta.description") }
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/pricing" class="bg-[#05668D] text-white px-8 py-4 rounded-lg font-semibold hover:bg-[#028090] transition-colors duration-200 shadow-lg">
						{ middleware.T(c, "home.cta.pricing_button") }
					</a>
					<a href="/auth/sign-up/create-user" class="border-2 border-[#02C39A] text-[#02C39A] px-8 py-4 rounded-lg font-semibold hover:bg-[#02C39A] hover:text-white transition-colors duration-200">
						{ middleware.T(c, "home.cta.trial_button") }
					</a>
				</div>
			</div>
		</section>
	}
}
